<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="/assets/img/logo.svg" alt="" />
        <div class="header--title-container">
            <h1>La próxima revolución en el intercambio de criptomonedas.</h1>
            <p>Batabit te ayuda a navegar entre los diferentes precios y tendencias.</p>
            <a href="" class="header--button">Conoce Nuestros Planes <span></span></a>
        </div>
    </header>
    <main>
        <section class="main-exchange-container">
            <figure class="backgroundImg"></figure>
            <div class="main-echange-container--title">
                <h2>Visibilizamos todas las tasas de cambio.</h2>
                <p>Traemos información en tiempo real de las casas de cambio y las monedas más importantes del mundo.</p>
            </div>
            <section class="main-tables-container">
                <div class="main-currency-table">
                    <p class="currency-table--title">Monedas</p>
                    <div class="currency-table--container">
                        <table>
                            <tr>
                                <td class="table__top-left">Bitcoin</td>
                                <td class="table__top-rigth table__rigth">$ 1.96 <span class="down"></span></td>
                            </tr>
                            <tr>
                                <td>Ethereum</td>
                                <td class="table__rigth">$ 0.07 <span class="up"></span></td>
                            </tr>
                            <tr>
                                <td>Cardano</td>
                                <td class="table__rigth">$ 2.15 <span class="down"></span></td>
                            </tr>
                            <tr>
                                <td class="table__bottom-left">Polkadot</td>
                                <td class="table__bottom-rigth table__rigth">$ 4.96 <span class="down"></span></td>
                            </tr>
                        </table>
                    </div>
                    <div class="currency-table--date">
                        <p><b>Actualizado el:</b> <script> document.write(new Date().toLocaleString());</script></p>
                    </div>
                </div>
            </section>
            <section class="main-tables-container">
                <div class="main-currency-table">
                    <p class="currency-table--title-2">Comisiones</p>
                    <div class="currency-table--container">
                        <table>
                            <tr>
                                <td class="table__top-left">Bitrade</td>
                                <td class="table__top-rigth table__rigth">$ 12.98 <span class="down"></span></td>
                            </tr>
                            <tr>
                                <td>Bitpreco</td>
                                <td class="table__rigth">$ 13.09 <span class="up"></span></td>
                            </tr>
                            <tr>
                                <td>Coinbase</td>
                                <td class="table__rigth">$ 13.10 <span class="down"></span></td>
                            </tr>
                            <tr>
                                <td class="table__bottom-left">Binance</td>
                                <td class="table__bottom-rigth table__rigth">$ 14.66 <span class="down"></span></td>
                            </tr>
                        </table>
                    </div>
                    <div class="currency-table--date-2">
                        <p><b>Actualizado el:</b> <script> document.write(new Date().toLocaleString());</script></p>
                    </div>
                </div>
            </section>
        </section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
    
</body>
</html>